[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sourcerer
base_path=/home/christian/Documents/workspace/sourcerer/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fc_testing_ground%2Futilities.c;0;2
FILE_NAME_1=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fc_testing_ground%2Futilities.h;0;2
FILE_NAME_2=2055;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fc_testing_ground%2Fqueens.c;0;2

[VTE]
last_dir=/mnt/data/christian/Documents/workspace/bad_idea_generator

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall  "%f" -lm -g
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" -lm -O3
CFT_01_WD=
filetypes=C;
