[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sourcerer
base_path=/home/christian/Documents/workspace/sourcerer/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=13068;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2Fchange_proposer_0.c;0;2
FILE_NAME_1=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2Fchanges.c;0;2
FILE_NAME_2=0;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2FCMakeLists.txt;0;2
FILE_NAME_3=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2Fc_parser.c;0;2
FILE_NAME_4=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2Fc_printer.c;0;2
FILE_NAME_5=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2Fc_types.c;0;2
FILE_NAME_6=6665;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2Fexecutor.c;0;2
FILE_NAME_7=492;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2Fmain.c;0;2
FILE_NAME_8=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2Fmembox.c;0;2
FILE_NAME_9=3399;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2Fsearch.c;0;2
FILE_NAME_10=1712;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2Ftasks.c;0;2
FILE_NAME_11=243;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2Futils.c;0;2
FILE_NAME_12=26;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Finclude%2Fchange_proposers.h;0;2
FILE_NAME_13=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Finclude%2Fchanges.h;0;2
FILE_NAME_14=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Finclude%2Fc_parser.h;0;2
FILE_NAME_15=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Finclude%2Fc_printer.h;0;2
FILE_NAME_16=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Finclude%2Fc_types.h;0;2
FILE_NAME_17=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Finclude%2Fexecutor.h;0;2
FILE_NAME_18=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Finclude%2Fmembox.h;0;2
FILE_NAME_19=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Finclude%2Fsearch.h;0;2
FILE_NAME_20=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Finclude%2Ftasks.h;0;2
FILE_NAME_21=85;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Finclude%2Futils.h;0;2

[VTE]
last_dir=/mnt/data/christian/Documents/workspace/playerofgames
