[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sourcerer
base_path=/home/christian/Documents/workspace/sourcerer/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=13110;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2Fchange_proposer_0.c;0;2
FILE_NAME_1=5715;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2Fchanges.c;0;2
FILE_NAME_2=0;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2FCMakeLists.txt;0;2
FILE_NAME_3=6317;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2Fc_parser.c;0;2
FILE_NAME_4=287;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Finclude%2Fc_parser.h;0;2
FILE_NAME_5=445;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2Fmain.c;0;2
FILE_NAME_6=4063;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Finclude%2Fc_types.h;0;2
FILE_NAME_7=264;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Finclude%2Fc_printer.h;0;2
FILE_NAME_8=85;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Finclude%2Futils.h;0;2
FILE_NAME_9=365;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Ftests%2FCMakeLists.txt;0;2
FILE_NAME_10=92;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2FCMakeLists.txt;0;2
FILE_NAME_11=603;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Ftests%2Fcheck_parser.c;0;2
FILE_NAME_12=4778;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2Fc_types.c;0;2
FILE_NAME_13=193;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2Fsearch.c;0;2
FILE_NAME_14=3159;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fsrc%2Fc_printer.c;0;2
FILE_NAME_15=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fchristian%2FDocuments%2Fworkspace%2Fsourcerer%2Fexamples%2Fhello%20world%2Fhello_world_orig.c;0;2

[VTE]
last_dir=/mnt/data/christian/Documents/workspace/playerofgames
